# DemoKafka

./: .gitignore  README.md  pom.xml
src/main/java/com/krydtin/demo/: Application.java
src/main/java/com/krydtin/demo/configurations/: KafkaListenerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/krydtin/demo/services/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yml  logback.xml
